<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peace,Justice & Strong Insitutions</title>
    <link rel="icon" href="https://www.sdgfund.org/sites/all/themes/sdgfund/img/dove.png" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kumar One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bungee Spice&display=swap');

    body {
      transition: background-color .5s;
      background-color: cornflowerblue;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    #main {
      transition: margin-left .5s;
      color: black;
      animation: mymove 5s infinite;
    }

    @keyframes mymove {
      from {color: black;}
      to {color: blue;}
      from {color: blue;}
      to{color:green}
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    #logo{
      padding-left: 650px;
      transition: 1s ease;
    }

    #logo:hover{
      -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
      transform: scale(1.05);
      transition: 1s ease;
    }

    #logo-img{
      border: double white 20px;
      padding: 10px;
    }
</style>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgb(0, 107, 179)";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "cornflowerblue";
    }
</script>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="targets.html">SDG 16 Targets</a>
        <a href="facts.html">Facts & Figures</a>
        <a href="links.html">Links & Resources</a>
        <a href="sdg.html">More About United Nations SDGs</a>
      </div>
      
      <div id="main">
        <span title="Menu Bar" style="font-size:70px;cursor:pointer;display: flex; justify-content: right;" onclick="openNav()">&#9774;</span>
      </div>
      <p style="font-family: 'Bungee Spice';font-size:75px;display: flex; justify-content:center;">Peace Justice & Strong Institutions</p>
      <div id="logo">
        <a href="https://www.un.org/sustainabledevelopment/peace-justice/" target="_blank" rel="noopener noreferrer">
          <img id="logo-img" src="https://upload.wikimedia.org/wikipedia/commons/6/68/Sustainable_Development_Goal_16.png" title="Link for United Nations SDG 16 Website" width="500px">
        </a>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1 style="font-family: 'Kumar One';color: white;font-size:50px">SDG 16: PROMOTE, PEACEFUL AND INCLUSIVE SOCIETIES</h1>
      <ul style="font-family: Rajdhani;font-size:25px">
        <li><h2>What are SDGs?</h2><br>
          The Sustainable Development Goals (SDGs), also known as the Global Goals, were adopted by the United Nations in 2015 as a universal call to action to end poverty, protect the planet, and ensure that by 2030 all people enjoy peace and prosperity.

          The 17 SDGs are integrated—they recognize that action in one area will affect outcomes in others, and that development must balance social, economic and environmental sustainability.

          Countries have committed to prioritize progress for those who're furthest behind. The SDGs are designed to end poverty, hunger, AIDS, and discrimination against women and girls.

          The creativity, knowhow, technology and financial resources from all of society is necessary to achieve the SDGs in every context.
        </li>
        <li><h2>About GOAL 16</h2><br>
          "Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels."<br><br>
          Conflict, insecurity, weak institutions and limited access to justice remain a great threat to sustainable development. 

          The number of people fleeing war, persecution and conflict exceeded 70 million in 2018, the highest level recorded by the UN refugee agency (UNHCR) in almost 70 years. 
          
          In 2019, the United Nations tracked 357 killings and 30 enforced disappearances of human rights defenders, journalists and trade unionists in 47 countries.
          
          And the births of around one in four children under age 5 worldwide are never officially recorded, depriving them of a proof of legal identity crucial for the protection of their rights and for access to justice and social services.
          We cannot hope for sustainable development without peace, stability, human rights and effective governance, based on the rule of law. Yet our world is increasingly divided. Some regions enjoy peace, security and prosperity, while others fall into seemingly endless cycles of conflict and violence. This is not inevitable and must be addressed.

Armed violence and insecurity have a destructive impact on a country’s development, affecting economic growth, and often resulting in grievances that last for generations. Sexual violence, crime, exploitation and torture are also prevalent where there is conflict, or no rule of law, and countries must take measures to protect those who are most at risk

The SDGs aim to significantly reduce all forms of violence, and work with governments and communities to end conflict and insecurity. Promoting the rule of law and human rights are key to this process, as is reducing the flow of illicit arms and strengthening the participation of developing countries in the institutions of global governance.
        </li>
        <li><h2 style="font-size: 100px;">Infographic: Goal 16</h2><br>
          <img src="https://i.ibb.co/m903NQt/Goal-16-infographc.jpg" width="1830px">
        </li>
        <li><h2 style="font-size: 100px;">Why it matters?</h2><br>
          <img src="https://i.ibb.co/mB0N31M/16-Why-It-Matters-2020.jpg">
        </li>
      </ul>
      
</body>
</html>